# Configuration for Replica Set Deployment


dbpath=/home/pi/data/db/

logpath=/var/log/mongodb/mongodb.log

pidfilepath=/var/log/mongodb/

logappend=true

# Replication
replSet = rs0

# Fork for bkground running
fork=true

# Enable journaling, http://www.mongodb.org/display/DOCS/Journaling
journal=true

# Enables periodic logging of CPU utilization and I/O wait
#cpu = true

